:root {
 --text-colour: #1a1c20;
    --link-color: #4a76ee;
    --background-color: #eeeff1;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif; 
    background-color: var(--background-colour);
}

a{
    color: var(--link-color);
    text-decoration: none;
}

/* NAVBAR */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    height: 80px;
}

nav .left a{
    color: var(--text-color);
    font-size: 30px;
    font-weight: 600;
}

nav .right a{
    color: var(--text-color);
margin: 0 10px;
}

nav .left a:last-child{
    color: var(--background colour);
    background-color: var(--text-color);
    padding: 5px 15px;
    border-radius: 5px;
}

nav .right a span {
    margin-left: 5px;
}

/* SECTION 1: Hero */
.hero-section {
  position: relative;
  width: 100%;
  height: 90vh;
  overflow: hidden;
}

.hero-image-wrapper {
  position: absolute;
  inset: 0;
  z-index: 0;
  overflow: hidden;
}

.hero-image {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 90vh;
  width: auto;
  transform: translate(-50%, -50%) scale(1.3);
  transition: transform 0.5s ease;
  max-width: none;
  pointer-events: none;
}

.hero-content {
  position: fixed;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
    opacity: 0;
}

.hero-content.js-visible {
  opacity: 1;
}

.hero-inactive {
  pointer-events: none;
  user-select: none;
}

.hero-text{
  font-size: 5rem;
  font-weight: 700;
  letter-spacing: 2px;
}

.hero-smaller-text{
font-size: 1.9rem;
  font-weight: 400;
  letter-spacing: 1px;
  opacity: 0.9;
}

.hero-section .text h2{
    font-size: 47px;
}

.hero-section .text .links {
    margin-top: 25px;
}

.hero-section .text .links a{
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid var(--link-color);
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: .1s;
}

.hero-section .text .links a:hover{
    color: var(--text-color);
    border: 2px solid var(--text-color);
}

/* SECTION 2: Projects */

.projects-section {
  padding: 60px 40px;
}
.projects-section h2{
    font-size: 35px;
    margin-bottom: 30px;
}

.text-hover{
     position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transition: opacity 0.4s;
}

.poster:hover .text-hover{
    opacity: 1;
}

.projects-grid {
  display: grid;
  gap: 40px;
  justify-content: center;
  margin-bottom: 60px;
}

.grid-tall {
  grid-template-columns: repeat(3, 1fr);
}

/* Landscapes in 2-column layout */
.grid-wide {
  grid-template-columns: repeat(2, 1fr);
}

/* Base Poster Styling */
.poster {
  position: relative;
  width: 100%;
  overflow: hidden;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
  transition: transform 10s ease;
}

/* Accurate Aspect Ratios */
.poster--tall {
  aspect-ratio: 0.94 / 1;
     display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  justify-items: center; 
}

.poster--landscape {
  aspect-ratio: 16 / 9;
}

.poster img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease;
}

@media (max-width: 1200px) {
  .hero-image {
    transform: translate(-50%, -50%) scale(1.2);
  }
    
    .hero-content {
        transform: translate(-50%, -50%) scale(0.85);
        transition: transform 0.3s ease;
    }
}

@media (max-width: 992px) {
  .hero-image {
    transform: translate(-50%, -50%) scale(1.1);
  }
    
   .grid-tall {
    grid-template-columns: 1fr;
  }
  .grid-wide {
    grid-template-columns: 1fr;
  }
    
    .hero-content {
        transform: translate(-50%, -50%) scale(0.75);
        transition: transform 0.3s ease;
    }
    
}

@media (max-width: 768px) {
  .hero-image {
    transform: translate(-50%, -50%) scale(1.05);
  }


.hero-content {
        transform: translate(-50%, -50%) scale(0.65);
        transition: transform 0.3s ease;
    }

}
    
@media (max-width: 610px) {
  .hero-image {
    transform: translate(-50%, -50%) scale(1.02);
  }
    
    .grid-tall {
    grid-template-columns: 1fr;
  }
    
 
    
    .hero-content {
        transform: translate(-50%, -50%) scale(0.6);
        transition: transform 0.3s ease;
    }
}

@media (max-width: 700px){
    
      nav .right a {
       font-size: 22px;
    }
    
    nav .right a:last-child{
        color: var(--text-color);
        background-color: transparent;
        padding: 0;
    }
    
    nav .right a span{
        display: none;
    }  
        
}

@media (max-width: 480px) {
  .hero-image {
    transform: translate(-50%, -50%) scale(1);
  }
    
    .hero-content {
        transform: translate(-50%, -50%) scale(0.5);
        transition: transform 0.3s ease;
    }
    
        nav .left a {
       font-size: 22px;
    }
    
}